<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, 
    shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .header1 {
        background-color: darkslategray;
      }
      .header1 a {
        color: white;
      }

      .header2 {
        background-color: darkblue;
        padding: 20px 0;
      }
      .first {
        margin-top: 20px;
      }

      .card {
        margin-bottom: 20px;
      }

      .search-button {
        background-color: orange;
      }
      .bi-search {
        color: white;
      }
      .blue-border {
        border: 1px solid #33adff;
      }
      .places-list {
        background-color: #33adff;
        color: white;
      }

      .place {
        color: #33adff;
      }
      .light-weight {
        font-weight: lighter;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
    <title>Temple of Hephaistos</title>
  </head>
  <body>
    <div class="header1">
      <div class="container">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-box-arrow-in-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"
                />
                <path
                  fill-rule="evenodd"
                  d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
                />
              </svg>
              <span>Logout</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-file-person"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"
                />
                <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
              </svg>
              <span>Profile</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-star-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                />
              </svg>
              <span>Favorite</span></a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="header2">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">Share Your Travels</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contract</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Browse
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row first">
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">Search</div>
            <div class="card-body">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                  aria-label="search..."
                  aria-describedby="button-addon2"
                />
                <div class="input-group-append search-button">
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    id="button-addon2"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-search"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card blue-border">
            <div class="card-header places-list">Continent</div>
            <ul class="list-group list-group-flush place">
              <li class="list-group-item"><a href="#">Africa</a></li>
              <li class="list-group-item"><a href="#">Asia</a></li>
              <li class="list-group-item"><a href="#">Europe</a></li>
              <li class="list-group-item"><a href="#">North America</a></li>
              <li class="list-group-item"><a href="#">Oceania</a></li>
              <li class="list-group-item"><a href="#">South America</a></li>
            </ul>
          </div>

          <div class="card blue-border">
            <div class="card-header places-list">Popular Countries</div>
            <ul class="list-group list-group-flush place">
              <li class="list-group-item"><a href="#">Canada</a></li>
              <li class="list-group-item"><a href="#">Germany</a></li>
              <li class="list-group-item"><a href="#">Ghana</a></li>
              <li class="list-group-item"><a href="#">United Kingdom</a></li>
              <li class="list-group-item"><a href="#">United States</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-12">
              <div class="card-header">
                <a href="#">Home</a> / <a href="#">Favorites</a> /
                <span class="light-weight">Temple of Hephaistos</span>
              </div>
            </div>
            <div class="col-md-9">
              <h2>Temple of Hephaistos</h2>
            </div>
            <div class="col-md-8">
              <img
                class="img-fluid"
                src="img/temple.jpg"
                alt="Temple of Hephaistos"
              />
            </div>
            <div class="col-md-4">
              <div class="card blue-border">
                <div class="card-body">
                  <h5 class="card-title">By <a href="#">Ellie Sullivan</a></h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Taken in <a href="#">Greece</a>
                  </h6>
                  <p class="card-text">
                    Located on the western perimeter of Agora in Athens. Built
                    in 460-415 BCE, it is the best preserved temple of
                    antiquity.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
